database.file=/home/pi/gardenbutler/gardenbutler.db
sensor.names=Temperature-10-00080278f1b7=>Temp 1;Temperature-10-0008028fd18c=>Temp 2
server.port = 8000
logging.path = gardenbutler.log

logging.level.com.github.thomasfischl: DEBUG
logging.level*: WARN